PORT=8080
HOST=localhost

NEXT_PUBLIC_PORT=8080
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_DOMAIN=http://localhost:8080

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=ecommerce_app
